<view class="container">
  <navigation-bar title="{{title}}" back="{{true}}" color="black" background="#FFF"></navigation-bar>
  <scroll-view class="content-scroll" scroll-y="true">
    <view class="article-content">
      <rich-text class="article-rich-text" nodes="{{htmlContent}}" user-select="true"></rich-text>
    </view>
  </scroll-view>
</view>
